@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t4973u');
  src:  url('fonts/icomoon.eot?t4973u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t4973u') format('truetype'),
    url('fonts/icomoon.woff?t4973u') format('woff'),
    url('fonts/icomoon.svg?t4973u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e904";
  color: #48588a;
}
.icon-arrow-right:before {
  content: "\e905";
  color: #48588a;
}
.icon-ar-right:before {
  content: "\e900";
  color: #40a5d9;
}
.icon-facebook:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-whatsapp:before {
  content: "\e903";
}
